<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(PageResultBean<AiVm> pageInfo)-->
<!--#set(long totalPage = pageInfo.totalPage)  -->
<!--#set(int pages = pageInfo.pages)  -->
<!--#set(int pageNum = pageInfo.pageNum)  -->

<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}

<style>
    label {
        font-weight: normal;
    }

    td, th {
        text-align: center;
        vertical-align: middle;
    }
</style>


<div class="wrapper row-offcanvas row-offcanvas-left">

    <aside class="right-side" style="margin-left: 0px">

        <section class="content-header ovcl">
            <ol class="breadcrumb">
                <li><a><i class="fa fa-dashboard"></i> 首页</a></li>
                <li><a href="javascript:void(0);">人工智能管理</a></li>
                <li class="active">集群虚拟机管理</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- 操作组 -->
            <form class="uc_cs_form" id="pageForm"
                  action="${manageHost}/ai/vmList" method="get"
                  class="form-horizontal">
                <input type="hidden" id="pageNo" name="pageNo" value="<!--#if("
                " == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}
                <!--#else-->
                1
                <!--#end-->
                "/>
                <div class="oper-group">
                    <span>关键字：</span>
                    <div class="input-search input-group">
                        <input type="text" placeholder="ip地址" style=""
                               class="form-control input-sm" name="keyword" value="${keyword}">
                    </div>
                    <button class="btn btn-info btn-sm ml20">检索</button>
                </div>
            </form>
            <!-- /操作组 -->
            <!-- /操作组 -->
            <div class="content-table-title">
                <i class="fa fa-pencil"></i>
                <button class="btn btn-info btn-sm ml20" onclick="add()">新增
                </button>
            </div>
            <!-- 列表 -->
            <table class="table table-bordered table-hover define-name-table">
                <thead>
                <tr>
                    <th width="10%">虚拟机ip地址</th>
                    <th width="5%">任务限制数</th>
                    <th width="5%">操作</th>
                </tr>
                </thead>
                <tbody>
                <!--#if(pageInfo.resultData)-->
                <!--#for(AiVm info : pageInfo.resultData)-->
                <tr id="${info.id}">
                    <td name="ipAddr">${info.ipAddr}</td>
                    <td name="maxJobs">${info.maxJobs}</td>
                    <td>
                        <a href="javascript:void(0);" onclick="update('${info.id}')">更新</a>
                        <a href="${manageHost}/ai/vm/delete?id=${info.id}" onClick="return confirm('确定删除?');" >删除</a>
                    </td>
                </tr>
                <!-- #end -->
                <!--#else -->
                <tr>
                    <td colspan="3" align="center"><font color="red">无记录</font></td>
                </tr>
                <!--#end-->
                </tbody>
            </table>
            <!-- /列表 -->

            <!-- 分页 -->
            <div class="dataTables_paginate paging_bootstrap fl">
                <input type="hidden" id="totalPage" value="${totalPage}"></input>

                <ul class="pagination">
                    <li class="prev">
                        <!--#if(pageNum>1)--> <a
                            href="javascript:complaintFormPage(${pageNum-1});">上一页</a> <!--#else -->
                        <!--  <a href="javascript:void(0);">上一页</a> --> <!-- #end -->
                    </li>


                    <!--#for(Integer userInfoPageNo : getSlider(10,pageNum,pages))-->
                    <li
                    <!--#if(userInfoPageNo == pageNum)-->class="active"<!--#end-->> <a
                        href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
                    <!--#end-->


                    <li class="next">
                        <!--#if(pageNum<pages)--> <a
                            href="javascript:complaintFormPage(${pageNum+1});">下一页</a> <!--#else -->
                        <!--  <a href="javascript:void(0);">下一页</a> --> <!-- #end -->
                    </li>
                </ul>
            </div>
            <div class="fl page-go">
                当前第 ${pageNum} 页 总记录数为 ${totalPage}条 <span class="ml20">跳转到第
						<input id="goPage" value="${pageNum}" class="integer"/>页 <a
                        href="javascript:complaintFormGoPage();"
                        class="btn btn-info btn-sm ml20">GO</a>
            </div>
            <!-- /分页 -->
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<div class="modal fade" id="saveModal" tabindex="-1" role="dialog"
     data-backdrop="false" aria-labelledby="addModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">编辑</h4>
            </div>
            <div class="modal-body">
                <form id="saveForm" class="form-horizontal bootstrap-form" action="" method="post">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 虚拟机ip地址:</label>
                        <input type="text" class="form-control"    name="ipAddr" required>
                        <input type="hidden" class="form-control form-text" name="id">
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 任务限制数:</label>
                        <input type="text" class="form-control form-text integer" name="maxJobs" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="addSubmit()">提交</button>
            </div>
        </div>
    </div>
</div>




<!-- 引用公共底部样式部分 -->
${include("../public_footer.httl")}

<script type="text/javascript">

    function addSubmit(){
        var form = $('#saveForm');
        if (checkFormValue("saveForm")) {
            $('#saveForm').submit();
        }
    }

    function add() {
        var form = $('#saveForm');
        form.find("input").val("");
        form.attr("action", "${manageHost}/ai/vm/add");
        $('#saveModal').modal({keyboard: false, backdrop: false});
    }
    function update(id) {
        var form = $('#saveForm');
        form.attr("action", "${manageHost}/ai/vm/update");
        var name = $("#" + id).find("td[name='ipAddr']").text();
        var displayName = $("#" + id).find("td[name='maxJobs']").text();
        form.find("input").val("");
        form.find("input[name='id']").val(id);
        form.find("input[name='ipAddr']").val(name);
        form.find("input[name='maxJobs']").val(displayName);
        $('#saveModal').modal({keyboard: false, backdrop: false});
    }

    $(function () {
        dialog_show_hide("saveModal");
    })

    window.onload = function () {
        window.parent.$("#waiting").hide();
    };
</script>
