#DB setting
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.15.37:5432/image_process_center
jdbc.username=postgres
jdbc.password=123
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=10
#END DB setting


#执行远程命令调用的连接信息，即（parallel-core.jar的存放机器地址）
master.host=192.168.2.7
master.port=22
master.username=root
master.password=rsclouds@456
app.jar.path=HADOOP_CLASSPATH\=/usr/lib/hbase/lib/hbase-protocol.jar hadoop jar /home/webserver/parallel-core-0.0.1.jar com.rsclouds.gtparallel.core.App
#END

#hadoop addr(jopid获取mapredure任务状态)
hadoop.progress.url=http://192.168.2.4:8088/ws/v1/cluster/apps/{appid}
#End
#gearman服务集群地址，用“，”分割
job_server_list=192.168.203.132:4730

#镶嵌影像Gearman worker回调地址
complete.url=http://127.0.0.1:8098/callback/mosaic/v3/complete?jobid={jobid}&type={type}
#变化检测Gearman worker回调地址
complete.detection.url=http://127.0.0.1:8098/callback/detection/v3/complete?jobid={jobid}&type={type}

#geowebcache
cluster.gwc.names=CLUSTER_ONE

#集群中各节点的配置文件位置、端口必须一致，且要和本机做好免登陆认证
olearth.map.hosts=10.2.3.132,10.2.2.36
olearth.map.port=8080
olearth.map.reload.url=http://{host}:{port}/geowebcache/rest/reload
olearth.map.gwc.admin=gwc
olearth.map.username=root
olearth.map.password=rsclouds@123
olearth.map.modis.conf.path=/home/apache-tomcat-7.0.52/webapps/geowebcache/cache/auto_modis{year}{quarter}/geowebcache.xml
olearth.map.conf.path=/home/apache-tomcat-7.0.52/webapps/geowebcache/cache/{dir}/geowebcache.xml

CLUSTER_ONE.hosts=10.0.78.22
CLUSTER_ONE.port=8080
CLUSTER_ONE.reload.url=http://{host}:{port}/geowebcache-realtime/rest/reload
CLUSTER_ONE.gwc.admin=admin
CLUSTER_ONE.gwc.password=admin
CLUSTER_ONE.username=root
CLUSTER_ONE.password=rsclouds@456
CLUSTER_ONE.conf.path=/home/apache-tomcat-7.0.52/webapps/geowebcache-realtime/cache/auto_proc/geowebcache.xml
CLUSTER_ONE.publish.url=http://10.0.78.22:8080/geowebcache-realtime/demo/{mapName}
#end