#spring boot setting
spring.profiles.active=dev
server.port=8020
#end

#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.port=20880
#暴露服务端口

#远程切割命令
app.jar.path=HADOOP_CLASSPATH\=/usr/lib/hbase/lib/hbase-protocol.jar hadoop jar /home/webserver/parallel-core-0.0.1.jar com.rsclouds.gtparallel.core.App 
#End

#gearman
auto.prod.pl.mosaic.function=AUTO_PROD_PL_MOSAIC
auto.prod.quality.evaluate.function=AUTO_PROD_QUALITY_EVALUATE
auto.prod.gf1pms.mosaic.function=AUTO_PROD_GF1PMS_MOSAIC
auto.prod.gf1wfv.mosaic.function=AUTO_PROD_GF1WFV_MOSAIC
auto.prod.gf2.mosaic.function=AUTO_PROD_GF2_MOSAIC
auto.proc.modis.map.function=AUTO_PROD_MODIS_MAP
change.detection.function=CHANGE_DETECTION
#End

#菜单管理id
menuManageId=6fd01cfd-2012-431e-b25e-901d9695f3ac
#管理员角色id
adminId=08fd39c4-bdd9-4d2a-b23e-924d0288a71c
#系统管理id
sysMgmtId=ebadbd83-c054-448d-9e83-ac00da2e369d

gtdata_prefix=gtdata:///users/