# parallel_v1

./: .gitignore  pom.xml
parallel-ai-rpc/: pom.xml
parallel-ai-rpc/src/main/java/com/rsclouds/ai/: AiRpcApplication.java  SpringTest.java
parallel-ai-rpc/src/main/java/com/rsclouds/ai/config/: DruidConfig.java  MybatisLoad.java
parallel-ai-rpc/src/main/java/com/rsclouds/ai/mapper/: AiModelFileMapper.java  AiModelMapper.java  AiModelParamsMapper.java  AiVmMapper.java
parallel-ai-rpc/src/main/resources/: app-dubbo-bean.xml  app-dubbo.xml  application-dev.properties  application-pro.properties  application.properties  banner.txt  generatorConfig.xml
parallel-ai-rpc/src/main/resources/mapper/: AiModelFileMapper.xml  AiModelMapper.xml  AiModelParamsMapper.xml  AiVmMapper.xml
parallel-common/: pom.xml
parallel-common/src/main/java/com/rsclouds/common/utils/: BeanMapper.java  DateTools.java  HttpClientUtils.java  JsonUtil.java  PageUtils.java  PubFun.java  SerializeUtils.java  ShellExecutor.java  StringTool.java  Threads.java  XmlUtils.java
parallel-common/src/main/resources/: rebel.xml
parallel-core/: .gitignore  pom.xml
parallel-core/src/main/java/com/rsclouds/gtparallel/core/: App.java
parallel-core/src/main/resources/: applicationContext-core.xml  conf.cdi  config.properties  core-site.xml  geowebcache.xml  hdfs-site.xml  png32_Mercator.xml  png32_hyaline.xml
parallel-gtdata/: .gitignore  pom.xml
parallel-gtdata/src/main/resources/: applicationContext-gtdata.xml  gtdata-sdk.properties  hbase-site.xml
parallel-mgmt/: .gitignore  pom.xml  run_idc.sh  run_pro.sh
parallel-mgmt/src/main/java/com/rscloud/ipc/: IpsWebServer.java
parallel-mgmt/src/main/java/com/rscloud/ipc/aop/: ControllerAop.java
parallel-mgmt/src/main/java/com/rscloud/ipc/conf/: SwaggerConfig.java  WebConfig.java
parallel-mgmt/src/main/java/com/rscloud/ipc/contrller/: AiJobContrlloer.java  AiModelContrlloer.java  AiVmContrlloer.java  AlgorithmController.java  AreaImageController.java  AreaInfoController.java  BaseContrller.java  CutJobController.java  DataCenterContrller.java  IndexController.java  MosaicController.java  OptimalModelController.java  ProductLineController.java  ProductionController.java  ShiroExceptionContrller.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserStorageController.java
parallel-mgmt/src/main/java/com/rscloud/ipc/dto/: AiModelParamsListVo.java  AreaImageTotalVo.java  CutAddDto.java  CutRestartAddDto.java  CutRestartUptDto.java  CutUptDto.java  MosaicAddDto.java  MosaicModisAddDto.java  MosaicQualityAddDto.java  RoleMenuVo.java  SysRoleVo.java  SysUserShiroDto.java
parallel-mgmt/src/main/java/com/rscloud/ipc/exception/: ExceptionHandler.java  RestExceptionHandler.java
parallel-mgmt/src/main/java/com/rscloud/ipc/listener/: StartupListener.java
parallel-mgmt/src/main/java/com/rscloud/ipc/rabbitmq/: ConfProperty.java  CoreConfig.java  RabbitmqClient.java  RabbitmqUtils.java
parallel-mgmt/src/main/java/com/rscloud/ipc/redis/: RedisCache.java  RedisCacheManager.java  RedisClientTemplate.java
parallel-mgmt/src/main/java/com/rscloud/ipc/rest/: CallbackRest.java  CasLogin.java  ChangeDetectionRest.java  CuttingRest.java  LoginRest.java  MosaicRest.java
parallel-mgmt/src/main/java/com/rscloud/ipc/shiro/: KickoutSessionFilter.java  RetryLimitMatcher.java  (+3 more)
parallel-mgmt/src/main/resources/: app-dubbo.xml  app-redis.xml  app-shiro.xml  app.dev.properties  app.idc.properties  app.pro.properties  app.xml  application.properties  fixparam.properties  httl.properties  logback.xml
parallel-mgmt/src/main/resources/static/components/dataCenter/: city.js  index.js  map.js  public.css  searchData.css
parallel-mgmt/src/main/resources/static/components/production/: jobMonitorList.js  task.css  task.js
parallel-mgmt/src/main/resources/static/components/rsUserStorage/: storageManagement.css  storageManagement.js
parallel-mgmt/src/main/resources/static/components/sysuser/: menuList.js  sysRoleList.js
parallel-mgmt/src/main/resources/static/fonts/: iconfont.eot
parallel-mgmt/src/main/resources/static/plugins/dataTables/: dataTables.scroller.js  jquery.dataTables.js  jquery.dataTables.min.css
parallel-mgmt/src/main/resources/static/plugins/jqueryValidate/: formValidata.js
parallel-mgmt/src/main/resources/static/plugins/openlayers2/: OpenLayers.js
parallel-mgmt/src/main/resources/static/plugins/pagination/: pagination.css
parallel-mgmt/src/main/resources/static/plugins/upload/: uploadShpFile.js  webUpLoadify.js
parallel-mgmt/src/main/resources/static/plugins/ztree/: ztree.css
parallel-mgmt/src/main/resources/templates/: header.httl  index.httl  left_menu_new.httl  login.httl  public_footer.httl  public_header.httl  sysIndex.httl  unauthorized.httl
parallel-mgmt/src/main/resources/templates/ai/: modelList.httl  vmList.httl
parallel-mgmt/src/main/resources/templates/dataCenter/: dataCenterList.httl  photo.httl
parallel-mgmt/src/main/resources/templates/production/: algorithm.httl  createTask.httl  jobMonitoringList.httl  mapManageList.httl  optimalModel.httl  productLine.httl
parallel-mgmt/src/main/resources/templates/publicHttl/: publicCss.httl  publicJs.httl
parallel-mgmt/src/main/resources/templates/rsUserStorage/: list.httl
parallel-mgmt/src/main/resources/templates/sysuser/: menuList.httl  sysLog.httl  sysPermissionList.httl  sysRoleList.httl  sysUserList.httl
parallel-mgmt/src/test/resources/: webdefault.xml
parallel-parent/: .gitignore  pom.xml
parallel-rpc/: .gitignore  pom.xml  run.sh
parallel-rpc/src/main/java/com/rsclouds/gtparallel/: IpsRpcServer.java
parallel-rpc/src/main/resources/: app-dubbo-bean.xml  app-dubbo.xml  app-mybatis.xml  app.dev.properties  app.idc.properties  app.pro.properties  app.xml  application.properties  generatorConfig.xml  logback.xml
parallel-rpc/src/main/resources/mapper/: Algorithm.xml  AreaImage.xml  AreaInfo.xml  CutJob.xml  MapManage.xml  MosaicJob.xml  OptimalModel.xml  ProductLine.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  SysUser.xml  SysUserRole.xml
(+297 files in other folders)
