map.meta.table=map_meta
map.res.table=map_res
#md5
hdfs.md5.path=/gt-MD5
#cutting
hdfs.temp.path=/temp


perSplit.rowkeys.number=100000

trash.dir=/Trash
cutting.width.rang=256
cutting.height.rang=256
cutting.imgblock.rang=20
users.table=users
permission.read.value=1
permission.write.value=2
local.temp.dir=/home/yarn
#local.temp.dir=E:/myJob/tomcat-upload/temp
map.lodinfo.scale=420263243.46133338
#geowebcache.xml.path=/home/geowebcache/trunk/geowebcache/cache/geowebcache.xml
geowebcache.xml.path=E\:\\myJob\\project-parallel\\parallel\\parallel-core\\src\\main\\resources\\geowebcache.xml

download.temp.path=/home/yarn
download.hdfs.path=/DownLoad
url.push.progress=http://node03.rsclouds.cn:8081/parallel-manage/webserver/v2/job/{jobid}?op=PUSH_PROGRESS&progress={progress}

manager.job.table=job
image.job.table=cut_job
image.job.overall.table=image_job

#realtime china configuration
#url.realtimechina.update.time=http://10.0.82.228:8080/realchina/addInfoToImgTileByRowCol.htm
#url.realtimechina.update.time=http://10.0.82.148:8080/addInfoToImgTileByRowCol
#url.realtimechina.update.flag=http://10.0.82.148:8080/coverage_start_stop_date
#url.realtimechina.update.shpfile=http://10.0.82.148:8080/coverage
#BeiJing configuration
#url.realtimechina.update.time=http://172.17.1.241:8080/addInfoToImgTileByRowCol
#测试环境
#url.realtimechina.update.time=http://testapi.1010earth.com:8088/v1/insertOrUpdateImgTimeInfo
#url.realtimechina.update.shpfile=http://testapi.1010earth.com:8088/v1/updateCoverageInfo
#开发环境
url.realtimechina.update.time=http://192.168.101.246:8080/insertOrUpdateImgTimeInfo
url.realtimechina.update.shpfile=http://192.168.101.246:8080/updateCoverageInfo
#url.realtimechina.update.flag=http://172.17.1.241:8080/coverage_start_stop_date
#url.realtimechina.update.shpfile=http://172.17.1.241:8080/coverage

#生产环境
url.realtimechina.log.update=http://124.200.40.3:9802/parallelLog/add

everydata.update.shp.path=/map/realtimeChina_mecator/updateShp/

error.dir.path=/home/temp/errorfile
error.log.path=/home/temp/error.log
access.log.path=/home/temp/access.log


#IMAGE IMPORT to GTDATA configuration
delete.dir.interval.time.day=1
#import.local.dir=/data/sdm/ftp/rsmartftp
#import.local.dir.back=/data/sdm/ftp/rsmartftp_back
#import.file.format=tar.gz
#import.file.finish.flag=fin
#给遥感集市
rabbitmq.queue.name=imagedata_queue0
#用于自动化校正
rabbitmq.queue.realtimechina.produce.line.queue=realtimechina_produce_line_queue
#用于存储自动化校正失败结果
rabbitmq.queue.realtimechina.produce.line.queue.failed=realtimechina_produce_line_queue_failed

#用于自动化切割
rabbitmq.queue.realtimechina.segment.queue=realtimechina_segment_queue
rabbitmq.queue.realtimechina.segment.failed.queue=realtimechina_segment_failed_queue
#modis生产线
rabbitmq.queue.realtimechina.modis.mosaic=realtimechain_modis_mosaic_queue
rabbitmq.queue.realtimechina.modis.download=realtimechain_modis_download_queue
rabbitmq.queue.realtimechina.modis.segment=realtimechain_modis_segment_queue
#PL生产线
rabbitmq.queue.realtimechina.pl.produce.line=realtimechina_pl_produce_line
rabbitmq.queue.realtimechina.pl.segment.queue=realtimechina_pl_segment_queue
modis.gtpdata.path=/users/rscloudmart/data/modis

#实时地球一张图modis生产线
rabbitmq.queue.realtimechina.map.modis.mosaic=realtimechain_map_modis_mosaic_queue
rabbitmq.queue.realtimechina.map.modis.download=realtimechain_map_modis_download_queue
rabbitmq.queue.realtimechina.map.modis.segment=realtimechain_map_modis_segment_queue
#实时地球一张图生产线切片队列
rabbitmq.queue.realtimechina.map.img.segment=realtimechina_map_img_segment_queue
rabbitmq.queue.realtimechina.map.segment.failed=realtimechina_map_segment_failed_queue
rabbitmq.queue.realtimechina.map.info.update.failed=realtimechina_map_info_update_failed_queue
rabbitmq.queue.realtimechina.map.publish.failed=realtimechina_map_info_publish_queue
#遥感集市modis 产品生产队列
rabbitmq.queue.rsmart.modis.produce=modis_queue0
#rabbitmq.host=10.100.1.172
#rabbitmq.host=10.0.82.218
#rabbitmq.host=192.168.1.240
rabbitmq.host=192.168.2.36
rabbitmq.port=5672
rabbitmq.user=rscloudmart
#rabbitmq.pwd=rsclouds@012
rabbitmq.virtual.host=rscloudmart

#olearth segment
olearth.blockinfo.rabbitmq.host=192.168.2.36
olearth.blockinfo.rabbitmq.port=5672
olearth.blockinfo.rabbitmq.user=rscloudmart
olearth.blockinfo.rabbitmq.virtual.host=rscloudmart
olearth.blockinfo.rabbitmq.queue=realtimechina_block_info_queue
olearth.blockinfo.local.shpfile.update.queue=realtimechina_local_shp_update_queue
#最后要加上“/”
olearth.blockinfo.local.shpfile.update.temp.path=/home/yarn/shpUpdate/
olearth.blockinfo.update.host=192.168.2.6
olearth.blockinfo.update.port=22
olearth.blockinfo.update.user=root
olearth.blockinfo.update.passwd=rsclouds@456
olearth.blodkinfo.remote.update.time.url=http://testapi.1010earth.com:8088/v1/insertOrUpdateImgTimeInfo
olearth.blodkinfo.remote.update.shpfile.url=http://testapi.1010earth.com:8088/v1/updateCoverageInfo
#http://api.1010earth.com/v1/updateCoverageInfo
#http://testapi.1010earth.com:8088/v1/updateCoverageInfo


#delete data
url.delete.acknowledgement=http://10.100.1.1:8083/api/v1/data/delete




