redis.host=10.0.78.6
#redis.host=192.168.2.7
#redis.host=10.0.2.13
redis.port=6379

meta.table=rscloudmart_meta
resource.table=rscloudmart_res
map.meta.table=meta
map.res.table=res

#md5
hdfs.md5.path=/gt-MD5
#hdfs.md5.path=/gt-MD5_2.6
hdfs.temp.path=/temp

hbase.value.size.max=16777216
hbase.pool.size=200