<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(String currentPath)-->
<!--#set(Integer currentPage) -->
<!-- 引入公共头部样式部分 -->

${include("../publicHttl/publicCss.httl")}
<link rel="stylesheet" type="text/css"  href="${manageHost}/components/rsUserStorage/storageManagement.css"/>
<link rel="stylesheet" type="text/css"  href="${manageHost}/plugins/pagination/pagination.css"/>
<link rel="stylesheet" type="text/css"  href="${manageHost}/plugins/ztree/ztree.css"/>


<div id="waiting" class="waiting" style="display:none;">
	<div class="grey-bg"></div>
    <img src="${manageHost}/img/loading.gif" alt="稍等...">
</div>		
<div class="mask" style="display: none;"></div>

<div class="col-md-12 col-lg-12" id="content">
       <!-- <div class="current-path">存储管理</div> -->
       <div class="content-title mt10">
       		<section class="content-header ovcl">
				<ol class="breadcrumb">
					<li><a><i class="fa fa-dashboard"></i> 存储管理</a></li>					
					<li class="active">我的云盘</li>
				</ol>
			</section>
           <!--<button class="btn btn-primary upload"><span class="glyphicon glyphicon-cloud-upload"></span>上传文件</button>-->
           <button class="btn btn-default addNewFile" data-toggle="modal" data-target="#addNewFlieModal"><span class="iconfont icon-tianjiamulu"></span>新建文件夹</button>
           <div class="progress-show pull-right">
               <div class="progress ">
                   <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                       <span id="userSizeNum"></span>
                   </div>
               </div>
              <span class="iconfont icon-question pull-right"></span>               
           </div>
           <div class="clearfix"></div>
           <div class="sizeTip hide">
            	<div class="sizeTip-content">
            	</div>
            	<a class="kuorongNow" onclick="extend()">立即扩容&gt;&gt;</a>
            </div>
            <div class="clearfix"></div>
       </div>
       <div class="current-path" style="border:none">
       		当前路径:
       		
       </div>
       <div>
           <table id="content-table" class="table table-striped table-bordered">
               <thead>
               		<tr class="yunfile-select-num" style="display:none;">
               			<th>               				
               				<label><input type="checkbox" class="checklist" />文件名</label>
               				<a class="btn btn-primary" id="moveAll" onclick="showMoveSomeDirectoryOrFile();">批量移动</a>
               				<a class="btn btn-primary" id="delAll" onclick="showDeleteSomeDirectoryOrFile()">批量删除</a>               				               				
               			</th>
               			<th colspan="2">
               				<p>
									已选中<span class="selected-num"></span>项，
									含文件夹<span class="selected-folder-num"></span>项，
									 文件<span class="selected-file-num"></span>项
									<!-- 文件共<span class="selected-file-size">0B</span> -->
                            </p>
               			</th>
               		</tr>
                   <tr class="yunfile-select">
                       <!--<th>
                           <input type="checkbox" name="" value="">
                       </th>-->
                       <!-- <th id="name_sort" onclick="sortFileList('name','name_up','#name_sort')" data-sorttype="up">
                       			文件名
                       			<i class="yunfile-sort-up" ></i>
                       	</th>
                       <th id="size_sort"  onclick="sortFileList('size','size_up','#size_sort')" data-sorttype="up">
	                       	文件大小
	                       	<i class="yunfile-sort-up" ></i>
                       </th>
                       <th id="time_sort" onclick="sortFileList('time','time_up','#time_sort')" data-sorttype="up">
                       		修改时间
                       		<i class="yunfile-sort-up" ></i>
                    	</th> -->
                    	<th>文件名</th>
                    	<th>文件大小</th>
                    	<th>修改时间</th>
                    	
                   </tr>
                   <!-- <tbody id="addBody">
                   </tbody> -->
               </thead>
           </table>
			
			
			<!-- <div class="paginations">
	          	<div class="text-center M-box4"></div>
	        </div> -->
          
       </div>
</div>


<!--移动文件-->
<div class="modal fade" id="removeFileModal" tabindex="-1" role="dialog" aria-labelledby="removeFileModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addNewFlieModalLabel">移动文件夹</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                    	<p>请选择移动到的位置</p>
                    	<p class="red"  id="yunfile-move-warning"  style="display:none;"></p>
                        <div class="zTree">
							<ul id="treeDemo" class="ztree"></ul>
						</div>
					    <!-- 设置选中节点的值 -->
				        <input type="hidden" id="moveFileName">
				        <input type="hidden" id="move_path">
				        <input type="hidden" id="move_pPath">
				        <input type="hidden" id="move_name">
				        <input type="hidden" id="repeatFileName">                    
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary removeFile-btn">确认</button>
            </div>
        </div>
    </div>
</div>

<!--新建文件夹模态窗-->
<div class="modal fade" id="addNewFlieModal" tabindex="-1" role="dialog" aria-labelledby="addNewFlieModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addNewFlieModalLabel">新建文件夹</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                    	<p id="errorInfo" style="color:red;"></p>
                        <label for="area-name" class="control-label">*文件夹名称：</label>
                        <input type="text" class="form-control" id="newFile-name"  >
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary addFile-btn">确认</button>
            </div>
        </div>
    </div>
</div>

<!--重命名模态窗-->
<div class="modal fade" id="changeNameModal" tabindex="-1" role="dialog" aria-labelledby="changeNameModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="changeNameModalLabel">修改文件名字</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                    	<p class="changeNameModal red" style="display:none;"></p>
                        <input type="text" class="form-control" id="file-name"  >
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary update-btn">确认</button>
            </div>
        </div>
    </div>
</div>

<!--切片模态窗-->
<div class="modal fade" id="qiepianModal" tabindex="-1" role="dialog" aria-labelledby="qiepianModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 500px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="changeNameModalLabel">切片
                	<span class="red errorMsg" style="margin-left:40px;"></span>
                </h4>
                
            </div>
            <div class="modal-body" >
                <form id="cuttingForm" action="${manageHost}/dataCenter/onemapCut" novalidate="novalidate">
                
                	<div class="row mb10">
				            <label for="waterMark" class="control-label col-sm-3">*类型：</label>
				            <div class="col-sm-9">
					            <select name="cutType" id="cutType" class="form-control" onchange="cutTypeChange(this)">
					                <option value="0">新增</option>//如果是新增最小层不用选
					                <option value="1">更新</option>//最小必填，输出路径不给-后台返回
					            </select>
				            </div>
			          </div>
			          <div class="row mb10">
				            <label for="layerName" class="control-label col-sm-3">*任务名称：</label>
				            <div class="col-sm-9">
				            	<input type="text" class="form-control" id="jobName" name="jobName" placeholder="">
				            </div>
			          </div>
			          <div class="row mb10">
				            <label for="layerName" class="control-label col-sm-3">*图层名：</label>
				            <div class="col-sm-9">
				            	<input type="text" class="form-control" id="mapName" name="mapName" placeholder="例：mi-a3-2011_jiaomendq_nansha_guangzhou_pl">
				            </div>
			          </div>
			          
			          			          
			          <div class="row mb10">
				            <label for="layerName" class="control-label col-sm-3">*输出路径：</label>
				            <div class="col-sm-9">
					            <input type="text" class="form-control" id="outPath" name="outPath" placeholder="例：/outPath">
					            <input type="hidden" class="form-control" name="inPath" >
				            </div>
			          </div>


			          <div class="row mb10">
				            <label for="level" class="control-label col-sm-3">*最大层级：</label>
				            <div class="col-sm-9">
				            	<input type="text" class="form-control " name="maxLayers" id="level" placeholder="例：0到20">
				            </div>
			          </div>
			          
			          <div class="row mb10 ">
				            <label for="level" class="control-label col-sm-3">*最小层级：</label>
				            <div class="col-sm-9">
				            	<input type="text" class="form-control " name="minLayers" id="level" placeholder="例：0到20">
				            </div>
			          </div>
			          
			          
			          <div class="row mb10">
				            <label for="waterMark" class="control-label col-sm-3">*是否覆盖：</label>
				            <div class="col-sm-9">
					            <select name="isCover" id="isCover" class="form-control">
					                <option value="true">是</option>
					                <option value="false">否</option>
					            </select>
				            </div>
			          </div>

			          <div class="row mb10">
				            <label for="waterMark" class="control-label col-sm-3">*水印方案：</label>
				            <div class="col-sm-9">
					            <select name="waterMark" id="waterMark" class="form-control">
					                <option value="1">1</option>
					                <option value="2">2</option>
					            </select>
				            </div>
			          </div>
			          <div class="row mb10 ">
				            <label for="waterMark" class="control-label col-sm-3">实时时间：</label>
				            <div class="col-sm-9">
				            	<input type="text" class="form-control date" name="realTime"  value="2017/02/03">
				            </div>
			          </div>
			          <div class="row mt10 mb10">
				            <label for="waterMark" class="control-label col-sm-3">用途：</label>
				            <div class="col-sm-9">
				            	<input type="text" class="form-control " name="usage" id="level">
				            </div>
			          </div>
			          
					<div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                <button type="button" onclick="cuttingSubmit()" class="btn btn-primary submit-btn">确认</button>
		            </div>
			    </form>
            </div>
            
        </div>
    </div>
</div>

<!--删除模态窗-->
<div class="modal fade comfirmModal" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <form>
                    <div class="form-group">
						<input type="hidden" id="deleteFileName" >
						 <p id="dialog-yunfile-delete-warning" class="red" style="display:none;"></p>
                         <p>你确定要删除该文件吗？</p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary confirm-delete-btn">确认</button>
            </div>
        </div>
    </div>
</div>
${include("../publicHttl/publicJs.httl")}
<script src="${manageHost}/plugins/pagination/pagination.js" ></script>
<script src="${manageHost}/plugins/ztree/ztree.js" ></script>
<script src="${manageHost}/components/rsUserStorage/storageManagement.js"  ></script>
