<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->


<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">	
			<header class="main-header"> ${include("../header.httl")} </header>	
									
			<!--  左侧栏-->
			${include("../left_menu_new.httl")}
						
			<!--  右侧内容-->
			<div class="content-wrapper">
				<section style="height: 100%">			
						<!-- 遮罩层样式  默认不显示 -->
						<div id="waiting" class="waiting" style="display:none;">
							<div class="grey-bg"></div>
						    <img src="${manageHost}/img/loading.gif" alt="稍等...">
						</div>		
						
						<div class="mask" style="display: none;"></div>
						<div id="msgModel" style="width: 250px; height: 156px; margin-left: -125px; margin-top: -103px; display: none;">
							<div class="success"> <div class="icon"><div class="line_short">
								</div><div class="line_long"></div>  
							</div> 
								<div class="dec_txt">更新成功</div>
							</div>
						</div>									
						
						<!-- onload="this.height=this.contentWindow.document.documentElement.scrollHeight"  -->
						<div>
							<iframe  width="100%"  frameborder="0" scrolling="yes" marginheight="0" style="height: 100%;"  marginwidth="0"  name="main_view" id="main_view"></iframe>
						</div>
						
				</section>
			</div>
			
			
			<!-- 右侧控制栏目-->
			<!-- <aside class="control-sidebar control-sidebar-dark">
					    Create the tabs
					    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
					    </ul>
					
					    Tab panes
					    <div class="tab-content">
						      <div class="tab-pane" id="control-sidebar-home-tab">
						      </div>
						      /.tab-pane				
					    </div>
			  </aside> -->
					
			  <div class="control-sidebar-bg"></div>
	</div>	
	<!-- ./wrapper -->

	<!-- 引用公共底部样式部分 -->
	${include("../public_footer.httl")}
	<script type="text/javascript">
	
		$(function(){
			
		});
		function menuSelect(e){
			$(e).css("color","#00c0ef");
			var selectVal = $(e).text();
			$(".pageMenu").each(function(){
				var otherVal = $(this).find("a").text();
				if(otherVal != selectVal){
					$(this).find("a").css("color","#8aa4af")
				}
			})
		}
		function showMsg(msg){
			$("#msgModel").show(); 
			$(".mask").show(); 
			$(".dec_txt").text(msg);
			setTimeout("hideMsg()",1500);  
		}
		function hideMsg(){
			$("#msgModel").hide(); 
			$(".mask").hide(); 
		}
	</script>
	
</body>