<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
  <style>
  	body {
	  background: #eee;
	  background-image: url(../img/backImage.png);
	  background-position: initial initial;
	  background-repeat: initial initial;
	  background-position: initial initial;
	  background-repeat: initial initial;
	  margin: 0px;
	  padding: 0px;
	}
	.http-error {
	    margin-top: 5em;
	    text-align: center;
	    color: #444;
	}
	@media (min-width: 1200px)
	.row-fluid {
	    width: 100%;
	}
  </style>
  <link href="${manageHost}/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
  <link href="${manageHost}/plugins/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" /> 
  <link href="${manageHost}/main/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme style -->
  <link href="${manageHost}/main/css/base/AdminLTE.min.css" rel="stylesheet" type="text/css" />
  <!-- main style -->
  <link href="${manageHost}/main/css/base/style.css" rel="stylesheet" type="text/css" />
	
 <body class="http-error"> 
  <!--<![endif]-->
        <div class="row-fluid">
		    <div class="http-error">
		        <h1>error!</h1>
		        <p class="info">${msg}</p>
		        <p><i class="icon-home"></i></p>
		        <p><a  href="javascript:window.history.back();">Back to the last page</a></p>
		    </div>
		</div>
        <script src="${manageHost}/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
        <script src="${manageHost}/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="${manageHost}/main/js/base/base.js" type="text/javascript"></script>
        <script type="text/javascript">
        window.onload=function(){ 
			window.parent.$("#waiting").hide();
			console.log('${exception}');
		}
        </script>
</body>