<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(com.chinarsgeo.rscloudmart.core.repository.page.Page<SysPermission> sysPermissionPage)-->
<!--#set(List<Integer> pageNos = sysPermissionPage.getSlider(10))-->
<!--#set(int totalPage = sysPermissionPage.getTotalPages())  -->

   <!-- 引入公共头部样式部分 -->
    ${include("../public_header.httl")}
    
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
        </header>        
        <div class="wrapper row-offcanvas row-offcanvas-left" id="sysUserModal">
            <!-- Left side column. contains the logo and sidebar -->
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside  class="right-side" style="margin-left: 0px">
                <!-- Content Header (Page header) -->
                <section class="content-header ovcl">
	                    <ol class="breadcrumb">
	                        <li><a ><i class="fa fa-dashboard"></i> 首页</a></li>
	                        <li><a >系统管理</a></li>
	                        <li><a href="${manageHost}/sysuser/sysPermissionList.htm">后台权限管理</a></li>
	                        <li class="active">后台权限列表</li>
	                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                <!-- 操作组 -->
               <form class="uc_cs_form" id="pageForm" action="${manageHost}/sysuser/sysPermissionList.htm" method="get" class="form-horizontal">
	       		<input type="hidden" id="pageNo" name="pageNo" value="<!--#if("" == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}<!--#else-->1<!--#end-->"/>	       		
	                <div class="oper-group">
	                	<span>关键字：</span>
	                	<div class="input-search input-group">
	                        <input type="text" placeholder="权限名，描述" style="" class="form-control input-sm" name="keyword" value="${keyword}">
	                    </div>
		                <button class="btn btn-info btn-sm ml20">检索</button>
		                
	                </div>
	             </form>  
	            <!-- /操作组 -->
					<div class="content-table-title">
						<i class="fa fa-pencil"></i> 后台权限信息一览
					</div>
					<div style="margin-bottom: 10px;">
						<button class="btn btn-info btn-sm ml20" onclick="sysPermissionAdd()">新增后台权限</button>
					</div>
				<!-- 列表 -->
					<table class="table table-bordered table-hover define-name-table" id="tb_context">
						<thead>
							<tr>
								<th width="2%"></th>
								<th width="10%">权限id</th>
								<th width="10%">权限名</th>
								<th width="13%">权限描述</th>
								<th width="10%">是否可用</th>
								<th width="10%">操作</th>
							</tr>
						</thead>
						<tbody>
						   <!--#if(sysPermissionPage.result)-->
							  <!--#for(SysPermission syspermission : sysPermissionPage.result)-->
							  <tr id="${syspermission.id}">
							     <td><input type="checkbox" id="define-td1"></td>
							     <td>${syspermission.id}</td>
							     <td name="permission">${syspermission.permission}</td>
				       			 <td name="description">${syspermission.description}</td>
				       			 <td name="available">${syspermission.available}</td>
				       			 <td>
				       			 	<a href="javascript:void(0);" onclick="sysPermissionUpdate('${syspermission.id}')">更新</a>
				       			 	<a href="javascript:void(0);" onclick="sysPermissionDel('${syspermission.id}');">删除</a>       			 
				       			 </td>
							 </tr>
							  <!-- #end -->
						  <!--#else -->
						      <tr><td colspan="6" align="center"><font color="red">查找不到权限记录</font></td></tr>
						  <!--#end-->
						</tbody>
					</table>
					<!-- /列表 -->
				<!-- 分页 -->
				  <!--#if(pageNos)-->
					<div class="dataTables_paginate paging_bootstrap fl">
						<input type="hidden" id="totalPage"  value="${totalPage}"></input>
						<ul class="pagination">
							<li class="prev">
								<!--#if(sysPermissionPage.hasPrePage)-->
								     <a href="javascript:complaintFormPage(${sysPermissionPage.prePage});">上一页</a>
								 <!--#else -->
								 <!--  <a href="javascript:void(0);">上一页</a> -->
								<!-- #end -->
							</li>
							<!--#for(Integer userInfoPageNo : pageNos)-->
				       		  <li <!--#if(userInfoPageNo == sysPermissionPage.pageNo)-->class="active"<!--#end-->>
				       		  <a href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
				       		<!--#end-->
				       		
				       		<li class="next">
					       		<!--#if(sysPermissionPage.hasNextPage)-->
								   <a href="javascript:complaintFormPage(${sysPermissionPage.nextPage});">下一页</a>
								 <!--#else -->
								 <!--  <a href="javascript:void(0);">下一页</a> -->
								<!-- #end -->
							</li>
						</ul>					
					</div>
					<div class="fl page-go">当前第 ${sysPermissionPage.pageNo} 页  总记录数为 ${sysPermissionPage.totalItems}条 <span class="ml20">
				           跳转到第  <input id="goPage" value="${sysPermissionPage.pageNo}" class="integer"/> 页<a href="javascript:complaintFormGoPage();" class="btn btn-info btn-sm ml20">GO</a></div>
				 <!--#end-->
				<!-- /分页 -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
        
        
        <!-- 后台用户信息模态框 -->
	<div class="modal fade" id="sysPermissionModal" tabindex="-1" role="dialog"
		aria-labelledby="sysPermissionModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="sysPermissionModalLabel">权限信息</h4>
				</div>
				<div class="modal-body">
					<form id="sysPermissionForm" action="${manageHost}/sysuser/sysPermissionAdd"
						method="post">
						<div class="form-group">
							<label for="role" class="control-label">* 权限:</label> <input
								type="text" class="form-control" id="permission" name="permission"
								required>
						</div>
						<div class="form-group">
							<label for="description" class="control-label">权限描述:</label> <input
								type="text" class="form-control" id=description name="description">
						</div>
						<div class="form-group">
							<label for="locked" class="control-label">是否可用:</label> <select
								class="form-control" id="available" name="available">
								<option value="true">是</option>
								<option value="false">否</option>
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary"
						onclick="sysPermissionFormSubmit()">提交</button>
				</div>
			</div>
		</div>
	</div>


	<!-- 引用公共底部样式部分 -->
      ${include("../public_footer.httl")}
       <script type="text/javascript">
       
       function sysPermissionFormSubmit(){
    	   if(checkFormValue()){
    		   $('#sysPermissionForm').submit();
    	   }    	 
       }
       
       function sysPermissionDel(sysPermissionId){
    	   if (confirm("你确定删除吗？")) {
      		 window.location.href = "${manageHost}/sysuser/sysPermissionDelete?sysPermissionId=" + sysPermissionId;
      	 }
       }
      	$(function(){
			//弹出框高度对页面高度的控制
			dialog_show_hide("sysPermissionModal,sysPermissionModal");
		})
       function sysPermissionAdd(){
    	   var form = $('#sysPermissionForm');
    	   form.attr("action","${manageHost}/sysuser/sysPermissionAdd");
    	   form.find("[name='permission']").val("");
           form.find("[name='description']").val("");
           form.find("[name='available']").find("option[value='true']").attr("selected",true);
           $('#sysPermissionModal').modal({ keyboard: false,backdrop:false});
       }
       
       function sysPermissionUpdate(sysPermissionId){
    	 var permission = $("#"+sysPermissionId).find("[name='permission']").text();
      	 var description = $("#"+sysPermissionId).find("[name='description']").text();
      	 var available = $("#"+sysPermissionId).find("[name='available']").text();
      	 var form = $('#sysPermissionForm');
      	 form.attr("action","${manageHost}/sysuser/sysPermissionUpdate?id="+sysPermissionId);
      	 form.find("[name='permission']").val(permission);
      	 form.find("[name='description']").val(description);
      	 form.find("[name='available']").find("option[value="+available+"]").attr("selected",true);
      	 $('#sysPermissionModal').modal({ keyboard: false,backdrop:false});
       }
       
      /*  function invalidHandler(e) {
      	 checkValue(e.target);
      	 e.stopPropagation();
         e.preventDefault();
      }
       
       var checkFormValue = function(){
           var form = document.getElementById("sysPermissionForm");;
           for(var i=0;i< form.elements.length-1;i++){
          	 var element = form.elements[i];
          	 if(!checkValue(element)){
          		return false; 
          	 }
           }
           return true;
       }
       
       var checkValue = function(element){
      	 if(element.checkValidity()){
      		 element.parentElement.className="form-group";
      		 return true;
      	 }else{
      		 element.parentElement.className="form-group has-error";
      		 alert(element.validationMessage);
      		 return false;
      	 }
       } */
       
       function loadinvalidHandler() {
           var myform = document.getElementById("sysPermissionForm");
            for(var i=0;i< myform.elements.length-1;i++){
                //表单元素的onchange事件，优化用户体验
                myform.elements[i].addEventListener("change",invalidHandler,false);
            }
        }
        //在页面初始化事件（onload）时注册的自定义事件
        window.addEventListener("load", loadinvalidHandler, false);
		window.onload=function(){ 
			window.parent.$("#waiting").hide();
		}
       </script>
 </body>
   