<div class="col-md-9 col-lg-10" id="content">
        <div class="current-path">数据管理&nbsp>&nbsp一张图管理</div>
		<div class="content-title">数据信息一览</div>
        <div class="search">
            <span>关键字：</span>
            <input class="search-input" type="text" name="" value="" placeholder="类型、分辨率、地区">
            <button class="btn btn-primary search-btn">检索</button>
        </div>
        
        <div class="add"><button class="addData-btn btn btn-primary">新建数据信息</button></div>
        <table id="content-table" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>类型</th>
                    <th>分辨率</th>
                    <th>地区</th>
                    <th>地图服务地址</th>
                    <th>处理完成时间</th>
                    <th>操作</th>
                </tr>
            </thead>
        </table>
</div>

<!--切片模态窗-->
<div class="modal fade" id="qiepianModal" tabindex="-1" role="dialog" aria-labelledby="qiepianModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="changeNameModalLabel">切片</h4>
            </div>
            <div class="modal-body">
                <form id="sliceModalForm" novalidate="novalidate">
			          <div class="form-group">
				            <label for="layerName" class="control-label">*图层名：</label>
				            <input type="text" class="form-control" id="layerName" name="layerName" placeholder="例：mi-a3-2011_jiaomendq_nansha_guangzhou_pl">
			          </div>

			          <div class="form-group">
				            <label for="level" class="control-label">*显示层级：</label>
				            <input type="text" class="form-control " name="level" id="level" placeholder="例：0到18">
			          </div>

			          <div class="form-group">
				            <label for="waterMark" class="control-label">*水印方案：</label>
				            <select name="waterMark" id="waterMark" class="form-control">
				                <option>方案1</option>
				                <option>方案1</option>
				            </select>
			          </div>

			    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary submit-btn">确认</button>
            </div>
        </div>
    </div>
</div>