<link rel="stylesheet" type="text/css"  href="${manageHost}/plugins/bootstrap/css/bootstrap.min.css" /> 
<link rel="stylesheet" type="text/css"  href="${manageHost}/plugins/jquery-ui/themes/base/jquery-ui.css" /> 
<link rel="stylesheet" type="text/css"  href="${manageHost}/plugins/dataTables/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css"  href="${manageHost}/plugins/datepicker/css/bootstrap-datepicker.min.css">

<link rel="stylesheet" type="text/css"  href="${manageHost}/main/css/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css"  href="${manageHost}/main/css/skins/_all-skins.min.css">
<link rel="stylesheet" type="text/css"  href="${manageHost}/components/dataCenter/public.css" />


<script>
var manageHost = '${manageHost}';
</script>