<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(PageResultBean<Map<String, Object>> pageInfo)-->
<!--#set(long totalPage = pageInfo.totalPage)  -->
<!--#set(int pages = pageInfo.pages)  -->
<!--#set(int pageNum = pageInfo.pageNum)  -->

<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}

<style>
label {
	font-weight: normal;
}
td,th{
	text-align:center;
	vertical-align: middle;
}
</style>

	
	<div class="wrapper row-offcanvas row-offcanvas-left">

		<aside class="right-side" style="margin-left: 0px">

			<section class="content-header ovcl">
				<ol class="breadcrumb">
					<li><a><i class="fa fa-dashboard"></i> 首页</a></li>
					<li><a href="javascript:void(0);">生产管理</a></li>
					<li class="active">图层管理</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<!-- 操作组 -->
				<form class="uc_cs_form" id="pageForm"
					action="${manageHost}/production/mapManageList" method="get"
					class="form-horizontal">
					<input type="hidden" id="pageNo" name="pageNo" value="<!--#if("
						" == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}
					<!--#else-->
					1
					<!--#end-->
					"/>
					<div class="oper-group">
						<span>关键字：</span>
						<div class="input-search input-group">
							<input type="text" placeholder="图层名,用户名" style=""
								class="form-control input-sm" name="keyword" value="${keyword}">
						</div>
						<button class="btn btn-info btn-sm ml20">检索</button>
					</div>
				</form>
				<!-- /操作组 -->
				<div class="content-table-title">
					<i class="fa fa-pencil"></i> 
				</div>
				<!-- 列表 -->
				<table class="table table-bordered table-hover define-name-table">
					<thead>
						<tr>
							<th width="10%">图层名</th>
							<th width="5%">用户名</th>
							<th width="10%">最大层级</th>
							<th width="5%">投影</th>
							<th width="10%">水印方案</th>
							<th width="15%">输出路径</th>
							<th width="5%">是否发布</th>
							<th width="20%">用途</th>
							<th width="5%">操作</th>
						</tr>
					</thead>
					<tbody>
						<!--#if(pageInfo.resultData)-->
						<!--#for(Map<String, Object> info : pageInfo.resultData)-->
						<tr id="${info.id}">
							<td >${info.map_name}</td>
							<td>${info.username}</td>
							<td>${info.show_max_layers}</td>
							<td>${info.projection}</td>
							<td>
								<!-- #if(-1 == info.water_mark) -->
								无
								<!-- #end -->
								<!-- #if(0 == info.water_mark) -->
								全部有水印
								<!-- #end -->
								<!-- #if(1 == info.water_mark) -->
								行列号和为奇数有水印
								<!-- #end -->
								<!-- #if(2 == info.water_mark) -->
								行列号和为偶数有水印
								<!-- #end -->
							</td>
							<td><div class="string-ignore" title="${info.out_path}">${info.out_path}</div></td>
							<td>
								<!-- #if(0 == info.is_publish) -->
									否
								<!-- #else -->
									是
								<!-- #end -->
							</td>
							<td name="usage">${info.usage}</td>
							<td><a href="javascript:void(0);"
								onclick="update('${info.id}')">更新</a></td>
						</tr>
						<!-- #end -->
						<!--#else -->
						<tr>
							<td colspan="6" align="center"><font color="red">无记录</font></td>
						</tr>
						<!--#end-->
					</tbody>
				</table>
				<!-- /列表 -->

				<!-- 分页 -->
				<div class="dataTables_paginate paging_bootstrap fl">
					<input type="hidden" id="totalPage" value="${totalPage}"></input>

					<ul class="pagination">
						<li class="prev">
							<!--#if(pageNum>1)--> <a
							href="javascript:complaintFormPage(${pageNum-1});">上一页</a> <!--#else -->
							<!--  <a href="javascript:void(0);">上一页</a> --> <!-- #end -->
						</li>


						<!--#for(Integer userInfoPageNo : getSlider(10,pageNum,pages))-->
						<li
							<!--#if(userInfoPageNo == pageNum)-->class="active"<!--#end-->> <a
							href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
						<!--#end-->


						<li class="next">
							<!--#if(pageNum<pages)--> <a
							href="javascript:complaintFormPage(${pageNum+1});">下一页</a> <!--#else -->
							<!--  <a href="javascript:void(0);">下一页</a> --> <!-- #end -->
						</li>
					</ul>
				</div>
				<div class="fl page-go">
					当前第 ${pageNum} 页 总记录数为 ${totalPage}条 <span class="ml20">跳转到第
						<input id="goPage" value="${pageNum}" class="integer" />页 <a
						href="javascript:complaintFormGoPage();"
						class="btn btn-info btn-sm ml20">GO</a>
				</div>
				<!-- /分页 -->
			</section>
			<!-- /.content -->
		</aside>
		<!-- /.right-side -->
	</div>
	<!-- ./wrapper -->

	<!-- 后台用户信息模态框 -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
		data-backdrop="false" aria-labelledby="sysUserModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="sysUserModalLabel">信息</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" id="updateForm" action="${manageHost}/production/mapManageUpdate" method="post">
						<div class="form-group">
							<label for="firstname" class="col-sm-2 control-label">用途:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control"  name="usage" required>
								<input type="hidden" class="form-control"  name="id" required>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button type="button" class="btn btn-primary" onclick="updateSubmit()">提交</button>
							</div>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>


	

	<!-- 引用公共底部样式部分 -->
	${include("../public_footer.httl")}
	
	<script type="text/javascript">
	     function updateSubmit(){
	    	 if(checkFormValue("updateForm")){
	    		 $('#updateForm').submit();
	    	 } 
	     }
	     
	     function update(id){
	    	 var usage = $("#"+id).find("[name='usage']").text();
	    	 
	    	 var form = $('#updateForm');
	    	 form.find("[name='id']").val(id);
	    	 form.find("[name='usage']").val(usage);
	    	 $('#updateModal').modal({ keyboard: false,backdrop:false});
	     }
	     
		$(function(){
			dialog_show_hide("updateModal");
		})
	     function checkUsername(){
	    	 var username = document.getElementById("username");
	    	 if(username.value.trim() == ''){
	    		 username.setCustomValidity("用户名不能为空！");
	    		 return false;
	    	 }else{
	    		 username.setCustomValidity("");
	    		 return true;
	    	 }
	     }
	     function loadinvalidHandler() {
	         var myform2 = document.getElementById("updateForm");
	         for(var i=0;i< myform2.elements.length-1;i++){
	             //表单元素的onchange事件，优化用户体验
	             myform2.elements[i].addEventListener("change",invalidHandler,false);
	         }
	     }
	     //在页面初始化事件（onload）时注册的自定义事件
	     window.addEventListener("load", loadinvalidHandler, false);
		 window.onload=function(){ 
			window.parent.$("#waiting").hide();
		 };
     </script>
