<!--#set(String manageHost =  request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(PageResultBean<ProductLineDto> pageInfo)-->
<!--#set(PageResultBean<OptimalModelDto> optimalModelPageInfo)-->
<!--#set(long totalPage = pageInfo.totalPage)  -->
<!--#set(int pages = pageInfo.pages)  -->
<!--#set(int pageNum = pageInfo.pageNum)  -->

<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}
<style>
    label {
        font-weight: normal;
    }

    td, th {
        text-align: center;
        vertical-align: middle;
    }

</style>


<div class="wrapper row-offcanvas row-offcanvas-left">

    <aside class="right-side" style="margin-left: 0px">

        <section class="content-header ovcl">
            <ol class="breadcrumb">
                <li><a><i class="fa fa-dashboard"></i> 首页</a></li>
                <li><a href="javascript:void(0);">生产管理</a></li>
                <li class="active">算法管理</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- 操作组 -->
            <form class="uc_cs_form" id="pageForm"
                  action="${manageHost}/algorithm/list" method="get"
                  class="form-horizontal">
                <input type="hidden" id="pageNo" name="pageNo" value="<!--#if("
                " == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}
                <!--#else-->
                1
                <!--#end-->
                "/>
                <div class="oper-group">
                    <span>关键字：</span>
                    <div class="input-search input-group">
                        <input type="text" placeholder="图层名,用户名" style=""
                               class="form-control input-sm" name="keyword" value="${keyword}">
                    </div>
                    <button class="btn btn-info btn-sm ml20">检索</button>
                </div>
            </form>
            <!-- /操作组 -->
            <!-- /操作组 -->
            <div class="content-table-title">
                <i class="fa fa-pencil"></i>
                <button class="btn btn-info btn-sm ml20" onclick="add()">新增
                </button>
            </div>
            <!-- 列表 -->
            <table class="table table-bordered table-hover define-name-table">
                <thead>
                <tr>
                    <th width="10%">类型/url</th>
                    <th width="10%">显示名称</th>
                    <th width="5%">操作</th>
                </tr>
                </thead>
                <tbody>
                <!--#if(pageInfo.resultData)-->
                <!--#for(ProductLineDto info : pageInfo.resultData)-->
                <tr id="${info.id}">
                    <td name="name">${info.name}</td>
                    <td name="displayName">${info.displayName}</td>
                    <td name="modelId" class="hide">${info.modelId}</td>
                    <td name="remark" class="hide">${info.remark}</td>
                    <td>
                        <a href="javascript:void(0);" onclick="update('${info.id}')">[更新]</a>
                        <a href="${manageHost}/productline/delete?id=${info.id}" onClick="return confirm('确定删除?');" >[删除]</a>
                    </td>
                </tr>
                <!-- #end -->
                <!--#else -->
                <tr>
                    <td colspan="3" align="center"><font color="red">无记录</font></td>
                </tr>
                <!--#end-->
                </tbody>
            </table>
            <!-- /列表 -->

            <!-- 分页 -->
            <div class="dataTables_paginate paging_bootstrap fl">
                <input type="hidden" id="totalPage" value="${totalPage}"></input>

                <ul class="pagination">
                    <li class="prev">
                        <!--#if(pageNum>1)--> <a
                            href="javascript:complaintFormPage(${pageNum-1});">上一页</a> <!--#else -->
                        <!--  <a href="javascript:void(0);">上一页</a> --> <!-- #end -->
                    </li>


                    <!--#for(Integer userInfoPageNo : getSlider(10,pageNum,pages))-->
                    <li
                    <!--#if(userInfoPageNo == pageNum)-->class="active"<!--#end-->> <a
                        href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
                    <!--#end-->


                    <li class="next">
                        <!--#if(pageNum<pages)--> <a
                            href="javascript:complaintFormPage(${pageNum+1});">下一页</a> <!--#else -->
                        <!--  <a href="javascript:void(0);">下一页</a> --> <!-- #end -->
                    </li>
                </ul>
            </div>
            <div class="fl page-go">
                当前第 ${pageNum} 页 总记录数为 ${totalPage}条 <span class="ml20">跳转到第
						<input id="goPage" value="${pageNum}" class="integer"/>页 <a
                        href="javascript:complaintFormGoPage();"
                        class="btn btn-info btn-sm ml20">GO</a>
            </div>
            <!-- /分页 -->
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<div class="modal fade" id="saveModal" tabindex="-1" role="dialog"
     data-backdrop="false" aria-labelledby="addModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">编辑</h4>
            </div>
            <div class="modal-body">
                <form id="saveForm"  class="form-horizontal bootstrap-form" action="${manageHost}/productline/save" method="post">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 名称:</label>
                        <input type="text" class="form-control form-text" name="name" required>
                        <input type="hidden" class="form-control" name="id">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 显示名称:</label>
                        <input type="text" class="form-control form-text" name="displayName" required>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 效果示意图:</label>
                        <input type="file" class="form-control form-text" name="effectPicFile">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 模型:</label>
                        <select class="form-control" name="modelId">
                            <option value=""></option>
                        <!--#if(optimalModelPageInfo.resultData)-->
                        <!--#for(OptimalModelDto optimalModelInfo : optimalModelPageInfo.resultData)-->
                            <option value="${optimalModelInfo.id}">${optimalModelInfo.name}</option>
                        <!-- #end -->
                        <!-- #end -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">* 备注:</label>
                        <textarea cols="50" rows="10" name="remark"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="saveSubmit()">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 引用公共底部样式部分 -->
${include("../public_footer.httl")}

<script type="text/javascript">



    function saveSubmit(){
        if (checkFormValue("saveForm")) {
            $('#saveForm').submit();
        }
    }

    function add() {
        var form = $('#saveForm');
        form.find("input").val("");
        $('#saveModal').modal({keyboard: false, backdrop: false});
    }
    function update(id) {
        var name = $("#" + id).find("td[name=name]").text();
        var remark = $("#" + id).find("td[name=remark]").text();
        var modelId = $("#" + id).find("td[name=modelId]").text();
        var displayName = $("#" + id).find("td[name=displayName]").text();
        var form = $('#saveForm');
        form.find("textarea[name=remark]").text(remark);
        form.find("input[name=name]").val(name);
        form.find("select[name=modelId]").val(modelId);
        form.find("input[name=id]").val(id);
        form.find("input[name=displayName]").val(displayName);
        $('#saveModal').modal({keyboard: false, backdrop: false});
    }

    $(function () {
        dialog_show_hide("saveModal");
    })


    window.onload = function () {
        window.parent.$("#waiting").hide();
    };

</script>
