#CAS
casServerUrl=http://www.rscloudmart.com/cas/
#END CAS

#zkSetting
zkAddr=127.0.0.1
zkPort=2181
#END

#Redis conf
redis.pool.maxActive=1024 
redis.pool.maxIdle=200
redis.pool.maxWait=1000 
redis.pool.testOnBorrow=true 

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=5000
redis.database=1
redis.weight=1
#End Redis conf

#gtdata
#gtGroupLoginHost=http://124.200.44.0:8001
gtGroupLoginHost=http://10.0.100.31:8001
gtGroupUser=users
gtGroupPwd=123456
gtDataHost=http://10.0.100.31:8001/gtdata/v1/
#end gtdata

#end parallelServer

#数据中心接口
imageDataQueryApi=http://192.168.101.239:8083/api/v1/query-area-image
imageDataQueryDetailApi=http://192.168.101.239:8083/api/v1/query-image-data/
#END 数据中心接口


#rebbitMQ 
rabbitmqHost=10.0.100.31
rabbitmqPort=5672
rabbitmqUsername=rscloudmart
rabbitmqPassword=rsclouds@012
rabbitmqVirtualHost=rscloudmart
#END rebbitMQ

nginx_url=http://124.200.40.6:18099/ipc/
