
#系统管理id
sysMgmtId=ebadbd83-c054-448d-9e83-ac00da2e369d

#shp文件临时保存文件夹
tmpShpFile=/opt/tmp/shaFile/

#ai模型算法文件路径
aiModelFilePath=/tmp/ipc/aiModelFile/

#restful api 用户登录信息redis缓存失效时间 30 minute
apiTimeout=1800

#付费订单数据，不占云盘空间
payMentOrder=\u4ED8\u8D39\u8BA2\u5355\u6570\u636E
#交易中心，不占云盘空间
tradingCenter=\u4EA4\u6613\u4E2D\u5FC3

#rabbimq queue
queue_cut=ipc.queue.cut
queue_mosaic=ipc.queue.mosaic
#end

#变化检测输出文件保存路径(最后加上'/)
change_detection_imagefile_path=/users/zmp/pldata/

gtdata_prefix=gtdata:///users/


#gearman
auto.prod.pl.mosaic.function=AUTO_PROD_PL_MOSAIC
auto.prod.quality.evaluate.function=AUTO_PROD_QUALITY_EVALUATE
auto.prod.gf1pms.mosaic.function=AUTO_PROD_GF1PMS_MOSAIC
auto.prod.gf1wfv.mosaic.function=AUTO_PROD_GF1WFV_MOSAIC
auto.prod.gf2.mosaic.function=AUTO_PROD_GF2_MOSAIC
auto.proc.modis.map.function=AUTO_PROD_MODIS_MAP
change.detection.function=CHANGE_DETECTION
#End




