import.packages+=java.util,java.text,com.rscloud.ipc.rpc.api.dto,com.rscloud.ipc.rpc.api.result,com.rscloud.ipc.rpc.api.entity
import.methods+=com.rscloud.ipc.shiro.ShiroKit
template.directory=/templates
template.suffix=.httl
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
compiler=httl.spi.compilers.JavassistCompiler
localized=false
json.codec=httl.spi.codecs.FastjsonCodec
loaders=httl.spi.loaders.ClasspathLoader,httl.spi.loaders.ServletLoader